## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAtaOVt7TOUeBLr-1JPMC4jhFvxLw4g_d0"
REACT_APP_FIREBASE_DOMAIN="stealth-apartments.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-firebase-fc06e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="stealth-apartments"
REACT_APP_FIREBASE_STORAGE_BUCKET="stealth-apartments.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="663097158686"
REACT_APP_FIREBASE_APP_ID="1:663097158686:web:b913321edf7d972e4e120f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-RMHP58Z4YJ"

SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false